Fleet mapping:

Basic combat:

KC3K's 'fleet1' vs Poi's 'fleet':
Can be directly mapped:
[{
   "mst_id": "Integer:fleet.main[$index].api_ship_id",
   "level": "Integer:fleet.main[$index].api_lv",
   "kyouka": "Array(Integer):fleet.main[$index].api_kyouka",
   "morale": "Integer:fleet.main[$index].api_cond",
   "equip": ["Integer:fleet.main[$index].poi_slot[$index].api_slotitem_id"], // Reinforcement expansion stored in 'fleet.main[$index].poi_slot_ex'
   "stars": ["Integer:fleet.main[$index].poi_slot[$index].api_level"],       // ditto
   "ace": ["Integer:fleet.main[$index].poi_slot[$index].api_alv"]            // ditto
}]

May map Poi's 'fleet.escort' and 'fleet.support' to fleet2 and fleet3

KC3K's 'battles.$index' vs Poi's 'packet':

{
    "sortie_id": 1,                                             // Not mappable, corresponds to KC3K's combat data top level id
    "node": "Integer:map[2]",
    "data": "Object:packet[0]:omit(['poi_path', 'poi_time'])",
    "yasen": "Object:packet[1]:omit(['poi_path', 'poi_time'])", // Conditional - if 'packet.length > 2', and has key 'api_deck_id', also 'poi_path' === "/kcsapi/api_req_battle_midnight/battle",
    "rating": "String:packet[$lastIndex].api_win_rank",
    "drop": "Integer:packet[$lastIndex].api_get_ship.api_ship_id",
    "time": "Integer:(packet[$lastIndex].poi_time / 1000)",
    "baseEXP": "Integer:packet[$lastIndex].api_get_base_exp",
    "hqEXP": "Integer:packet[$lastIndex].api_get_exp",
    "mvp": ["Integer:packet[$lastIndex].api_mvp"],
    "id": 11321                                                 // Not mappable, unique ID for this battle by KC3K
}

All KC3K fields:
{
    "diff": 0,                          // Seems to always be zero for single-fleet battles, doesn't seems required
    "source": 1,                        // Appear with data generated by simulator
    "world": "Integer:map[0]",
    "mapnum": "Integer:map[1]",
    "fleetnum": 1,                      // Presumably corresponds to fleet one to four
    "combined": 0,                      // 0 or 1 boolean flag
    "fleet1": ["..."],
    "fleet2": ["..."],
    "fleet3": ["..."],
    "fleet4": ["..."],
    "support1": 0,                      // fleet index used in node support, 0 = no support
    "support2": 0,                      // fleet index used in boss support, 0 = no support
    "lbas": [],                         // format unknown
    "time": "Integer:(time / 1000)",
    "hq": "12345678",                   // player id?
    "id": 5673,
    "battles": ["..."]
}
